browser=chrome
NewUser=false
email=vinaypartneri1@getnada.com
password=Qwerty@123
Gender=Male
jobTitle=DevOps Engineer
aboutMe=This should reflect about your professional background and key  about your professional background and key accomplishments.sdfffffgsgdg
country=india
city=chennai
mobileNumber=8142745695
expDescp=Your work description is an important part of your profile and plays a decisive role in clients selecting you. You can write anything you feel that will make your profile stand out - from daily tasks to some really complex problem you helped solve. Put your best foot forward so clients feel compelled to shortlist you by reading this! description of the projects/products/domains you worked onYour work description is an important part of your profile and plays a decisive role in clients selecting you. You can write anything you feel that will make your profile stand out - from daily tasks to some really complex problem you helped solve. Put your best foot forward so clients feel compelled to shortlist you by reading this!  description of the projects/products/domains you worked on
tech=Backend Development/ Architecture



#Backend Development/ Architecture
#Frontend Development/ Architecture
#DevOps/ MLOps
#Mobile App Development
#Data Engineering/ Architecture
#AI/ ML